<meta name="viewport" charset=utf-8″ content="width=device-width, initial-scale=1, user-scalable=no" />
<html>

<head>
	<title>个人中心</title>
</head>
<script type="text/javascript" src="js/js_lead-in.js"></script>

<body>
	<div id="control" v-cloak>
		<van-nav-bar title="个人中心" left-text="返回" border="true" left-arrow fixed @click-left="goBack()"></van-nav-bar>
		<div class="container">
			<div class="box">
				<div class="home_top">
					<van-row type="flex" gutter="30">
						<van-col span="1"></van-col>
						<van-col span="7">
							<div class="image">
								<div class="name">{{head.username.charAt(head.username.length-1)}}</div>
							</div>
						</van-col>
						<van-col span="14">
							<div class="username">{{head.username}}</div>
							<div class="userid">ID：{{head.userid}}</div>
						</van-col>
					</van-row>
				</div>
			</div>
			<van-cell-group>
				<van-cell icon="bullhorn-o" title="教务通知" is-link />
			</van-cell-group>
			<van-cell-group>
				<van-cell icon="comment-o" title="我的消息" is-link />
			</van-cell-group>
			<van-cell-group>
				<van-cell icon="envelop-o" title="密保设置" is-link />
			</van-cell-group>
			<van-cell-group>
				<van-cell icon="sign" title="修改密码" @click="window.location.href='changepwd.html'" is-link />
			</van-cell-group>
			<van-cell-group>
				<van-cell icon="label-o" value="V 1.0.0 beta" @click="window.location.href='update.html'" is-link>
					<template slot="title">
						<span class="custom-title">版本信息</span>
					</template>
				</van-cell>
			</van-cell-group>
			<van-cell-group>
				<van-cell icon="info-o" @click="window.location.href='about.html'" title="关于我们" is-link />
			</van-cell-group>
			<div class="buttoncontainer">
				<van-button plain hairline round type="info" size="large" @click="logout">退出登录</van-button>
			</div>
		</div>
		<script type="text/javascript" src="js/footer.js"></script>
	</div>
</body>

<script>
	var vm = new Vue({
		el: '#control',
		data: {
			footeractive: 3,
			head: {
				userid: 0,
				username: '',
			}
		},
		methods: {
			logout() {
				this.$dialog.confirm({
					message: '确认要退出登录吗？'
				}).then(() => {
					logout()
				}).catch(() => { });
			},
		},
		mounted() {
			checkToken()
			this.head.userid = User.userid
			this.head.username = User.name
		},
	});
</script>
<style>
	.user-poster {
		width: 100%;
		height: 53vw;
		display: block;
		margin-bottom: 10px;
	}

	.user-link {
		padding: 15px 0;
		font-size: 12px;
		text-align: center;
		background-color: #fff;
	}

	.van-icon {
		display: block;
		font-size: 24px;
	}

	.buttoncontainer {
		width: 96%;
		margin-left: 2%;
		margin-top: 15px;
		text-align: center;
	}

	.box {
		width: 100%;
		margin: auto;
		overflow: hidden;
		height: 160px;
	}

	.home_top {
		position: relative;
		width: 100%;
		height: 100px;
		text-align: center;
		line-height: 50px;
	}

	.home_top:after {
		width: 140%;
		height: 130px;
		position: absolute;
		left: -20%;
		top: 0;
		z-index: -1;
		content: '';
		border-radius: 0 0 50% 50%;
		background: linear-gradient(#2CBAF9, #04A9F4);
	}

	.name {
		color: white;
		font-size: 45px;
		font-weight: 500;
		margin-top: 17px;
	}

	.username {
		color: white;
		float: left;
		font-size: 30px;
		font-weight: 400;
		margin-top: 25px;
		line-height: 35px;
	}

	.userid {
		color: white;
		float: left;
		font-size: 18px;
		font-weight: 400;
	}

	.image {
		margin-top: 15px;
		display: inline-block;
		border-radius: 50px;
		width: 90px;
		height: 90px;
		background-color: rgb(214, 214, 214)
	}
</style>


</html>